#log_output openocd.log
#debug_level 3
#gdb_port 3334
#tcl_port 6667
#telnet_port 4445

source [find interface/stlink-v2.cfg]
#hla_serial "\x48\x3F\x6E\x6\x51\x75\x54\x54\x18\x27\x12\x3F"


#transport select hla_swd

source [find target/stm32f1x.cfg]
#reset_config trst_and_srst
reset_config none separate

proc discovery_32 {} {
	init
	reset run
	shutdown
}

proc flash_image {target_file} {
	#reset init
	init
	#targets 
	halt
	wait_halt
	sleep 10
	flash write_image erase $target_file 0x08000000
	sleep 10
	verify_image $target_file
	reset run
	shutdown
}
# use hardware reset, connect under reset
#reset_config srst_only srst_nogate

#source [find target/stm32f1x_stlink.cfg]
